# springboot-jpa

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/example/srpingdemo/: BookRepository.java  BookStoreRepository.java
engine/: pom.xml
engine/src/main/java/com/example/srpingdemo/: BookController.java  BookStoreController.java  Demoapplication.java
engine/src/main/resources/: application.yml  log4j2.xml
engine/src/main/resources/db/: data.sql  schema.sql
engine/src/main/resources/static/: index.html
model/: pom.xml
model/src/main/java/com/example/srpingdemo/: Book.java  BookStore.java
service/: pom.xml
service/src/main/resources/: log4j2.xml
